{
    // Jupyterlab-Flake8
    // jupyterlab-flake8:plugins
    // Linter settings
    // *************************

    // [missing schema title]
    // Conda environment to use for flake8 linter
    "conda_env": "jlflake8",

    // [missing schema title]
    // Base configuration file option to pass to flake8.
    "configuration_file": "",

    // [missing schema title]
    // Gutter icon color. You may use css variables here (i.e. var(--jp-error-color0) )
    "gutter_color": "var(--jp-error-color0)",

    // [missing schema title]
    // Highlight color. You may use css variables here (i.e. var(--jp-error-color3) )
    "highlight_color": "var(--jp-warn-color3)",

    // [missing schema title]
    // Log linter messages to the console for debugging
    "logging": false,

    // [missing schema title]
    // Persistent internal terminal name. This is set automatically on each run
    "terminal_name": "1",

    // [missing schema title]
    // Whether or not the linter is enabled
    "toggled": true

}
